Account number is 123
Account balance is 60
Account type is Checking
Transactions:
Date/Time: 09.06.2024 20:35:11	Amount: 100
Date/Time: 09.06.2024 20:35:11	Amount: -50
Date/Time: 09.06.2024 20:35:11	Amount: 75
Date/Time: 09.06.2024 20:35:11	Amount: -50
Date/Time: 09.06.2024 20:35:11	Amount: -30
Date/Time: 09.06.2024 20:35:11	Amount: 40
Date/Time: 09.06.2024 20:35:11	Amount: 200
Date/Time: 09.06.2024 20:35:11	Amount: -250
Date/Time: 09.06.2024 20:35:11	Amount: 25
Account number is 123
Account balance is 60
Account type is Checking
Transactions:
Date/Time: 09.06.2024 20:37:45	Amount: 100
Date/Time: 09.06.2024 20:37:45	Amount: -50
Date/Time: 09.06.2024 20:37:45	Amount: 75
Date/Time: 09.06.2024 20:37:45	Amount: -50
Date/Time: 09.06.2024 20:37:45	Amount: -30
Date/Time: 09.06.2024 20:37:45	Amount: 40
Date/Time: 09.06.2024 20:37:45	Amount: 200
Date/Time: 09.06.2024 20:37:45	Amount: -250
Date/Time: 09.06.2024 20:37:45	Amount: 25
